Stage File Version: 1
Stage Name: MP3
Stage Description: Mouse Isometric Pull Training Step 3
Stage Implementation: PythonPullStageImplementationMouse.py
Stage Output Trigger: Off
Stage Device: Pull
Stage Sampling Rate: 10
Stage Parameter: Pre-Trial Duration, seconds, Fixed, Undefined, 1, NaN, NaN, NaN
Stage Parameter: Hit Window Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Timeout Period, seconds, Fixed, Undefined, 0, NaN, NaN, NaN
Stage Parameter: Device Position, centimeters, Fixed, Undefined, 1, NaN, NaN, NaN
Stage Parameter: Hit Threshold, grams, Variable, 50th percentile, 5, 5, 15, 10
Stage Parameter: Initiation Threshold, grams, Fixed, Undefined, 3, NaN, NaN, NaN
