Stage File Version: 1
Stage Name: P1
Stage Description: Isometric Pull Shaping Step 1
Stage Implementation: PythonPullStageImplementationRat.py
Stage Output Trigger: Off
Stage Device: Pull
Stage Sampling Rate: 10
Stage Parameter: Pre-Trial Duration, seconds, Fixed, Undefined, 1, NaN, NaN, NaN
Stage Parameter: Hit Window Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Timeout Period, seconds, Fixed, Undefined, 0, NaN, NaN, NaN
Stage Parameter: Device Position, centimeters, Fixed, Undefined, -0.5, NaN, NaN, NaN
Stage Parameter: Hit Threshold, grams, Fixed, Undefined, 10, NaN, NaN, NaN
Stage Parameter: Initiation Threshold, grams, Fixed, Undefined, 10, NaN, NaN, NaN
